version: "3"
services:
  aws-terraform:
    build:
      context: .
      dockerfile: ubuntu.dockerfile
    volumes:
      - ../:/home/vscode/aws-terraform
      - $HOME/.aws:/home/vscode/.aws
    working_dir: /home/vscode/aws-terraform
    tty: true